<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Cemetery Fence Prop</title>
  <meta name="description" content="Show that you really don't want any trespassers in your graveyard this Halloween with the Cemetery Fence Prop. This two piece prop features identical pieces of a silver rustic fence with spike tips. This will be sure to let everyone know to keep out of your yard, but you know that won't happen. Add some tombstones when purchasing this to really create a cemetery in your yard. Halloween is a time to build a spooky and frightening atmosphere built to scare and this yard decoration is the perfect a">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">



  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Cemetery Fence Prop</h2>
      <img alt="PHOTO MISSING" src="http://www.wholesalehalloweencostumes.com/s7/xlarge/58662F.jpg">
      <br>
      <p>Show that you really don't want any trespassers in your graveyard this Halloween with the Cemetery Fence Prop. This two piece prop features identical pieces of a silver rustic fence with spike tips. This will be sure to let everyone know to keep out of your yard, but you know that won't happen. Add some tombstones when purchasing this to really create a cemetery in your yard. Halloween is a time to build a spooky and frightening atmosphere built to scare and this yard decoration is the perfect a</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1203&did=158665551&kw=Cemetery Fence Prop&mid=1267">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1203&did=158665551&kw=Cemetery Fence Prop&mid=1267">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Cemetery Fence Prop Photo" src="http://www.wholesalehalloweencostumes.com/s7/xlarge/58662F.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Cemetery Fence Prop
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              186
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>